C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\bin\Debug\net9.0\clase1_05_03_2025.exe
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\bin\Debug\net9.0\clase1_05_03_2025.deps.json
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\bin\Debug\net9.0\clase1_05_03_2025.runtimeconfig.json
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\bin\Debug\net9.0\clase1_05_03_2025.dll
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\bin\Debug\net9.0\clase1_05_03_2025.pdb
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\clase1_05_03_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\clase1_05_03_2025.AssemblyInfoInputs.cache
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\clase1_05_03_2025.AssemblyInfo.cs
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\clase1_05_03_2025.csproj.CoreCompileInputs.cache
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\clase1_05_03_2025.dll
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\refint\clase1_05_03_2025.dll
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\clase1_05_03_2025.pdb
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\clase1_05_03_2025.genruntimeconfig.cache
C:\Users\JORGE MARTINEZ S\Desktop\UCB\Semestre III\Programación II\Semana 5\clase1_05_03_2025\obj\Debug\net9.0\ref\clase1_05_03_2025.dll
